@import url(../vendor/normalize.css);

@import url(../vendor/fonts.css);

.root {
  font-family: "Graphik LC", "Arial", "Helvetica", sans-serif;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  font-weight: 300;
  font-size: 20px;
  line-height: 1.6;
  letter-spacing: 1px;
  color: #63727e;
}

.page {
  outline: #df0013 solid 1px;
  box-sizing: border-box;
  overflow: hidden;
  display: grid;
  min-height: 100vh;
  grid-template: minmax(min-content, max-content) 1fr minmax(min-content, max-content)/1fr;
  grid-template-areas: "header" "main" "footer";
}

.main {
  box-sizing: border-box;
  grid-area: main;
}

.main__header {
  position: relative;
  grid-area: header;
  outline: #df9900 solid 1px;
}

.header {
  box-sizing: border-box;
  padding: 100px 0;
}

.header_theme_neon-light {
  color: #fff;
}

.header__container {
  box-sizing: border-box;
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}

.header:after {
  content: "";
  position: absolute;
  background: url(../images/overlay.svg) center no-repeat;
  opacity: 0.1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.header__block-logo-links {
  position: relative;
  z-index: 1;
  margin: 0 0 394px 0;
}

.header__title {
  position: relative;
  z-index: 1;
  font-weight: 200;
  font-size: 80px;
  line-height: 1;
  letter-spacing: -2px;
  margin: 0 0 40px 0;
  max-width: 840px;
}

.header__text {
  position: relative;
  z-index: 1;
  margin: 0;
  padding: 0;
  max-width: 840px;
}

.block-logo-links {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
}

.block-logo-links__logo {
  max-width: 200px;
  max-height: 43px;
}

.block-logo-links__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 23px;
}

.block-logo-links__button {
  text-decoration: none;
  display: inline-flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-shadow: 0px 5px 30px rgba(50, 137, 255, 0.5);
  border-radius: 24px;
  padding: 13.5px 25px;
  margin: 0;
  font-weight: 300;
  font-size: 16px;
  line-height: 1;
  color: #5f4cff;
  transition: all 0.3s ease 0s;
}

.block-logo-links__button:hover {
  box-shadow: 0px 2px 7px rgba(50, 137, 255, 0.7);
  color: #1c3c56;
}

.block-logo-links__button:active {
  box-shadow: 0px 1px 2px rgba(50, 137, 255, 0.9);
  transform: translate(0, 1px);
}

.coverage {
  outline: #df9900 solid 1px;
  position: relative;
  box-sizing: border-box;
  grid-area: header;
  padding: 0 0 160px 0;
}

.coverage__container {
  outline: #df9900 solid 1px;
  box-sizing: border-box;
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
}

.coverage:after {
  content: "";
  position: absolute;
  background: url(../images/overlay-wite.svg) top no-repeat;
  opacity: 0.3;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.coverage__section-title {
  position: relative;
  z-index: 1;
  margin: 0;
}

.coverage__title {
  position: relative;
  z-index: 1;
  padding: 0;
  margin: 0 0 40px 0;
}

.coverage__text {
  position: relative;
  z-index: 1;
  margin: 0;
  padding: 0;
}

.coverage__cads-block {
  box-sizing: border-box;
  overflow: hidden;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 23px;
}

.coverage__card {
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  z-index: 1;
  padding: 100px 60px;
  margin: 0;
  max-width: 588px;
  outline: #df9900 solid 1px;
}

.coverage__card_theme_neon-light {
  color: #fff;
}

.footer {
  background: #1c3c56;
  box-sizing: border-box;
  grid-area: footer;
  padding: 80px 0 0 0;
  font-size: 16px;
  line-height: 1;
}

.footer__container {
  box-sizing: border-box;
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 70px 15px;
}

.footer__phone-number {
  box-sizing: border-box;
  overflow: hidden;
  text-decoration: none;
  font-size: 36px;
  letter-spacing: 0;
  color: #fff;
  align-self: flex-start;
  transition: all 0.3s ease 0s;
}

.footer__phone-number:hover {
  color: #37e0ff;
}

.footer__menu {
  box-sizing: border-box;
  flex: 0 1 480px;
  display: flex;
  gap: 15px;
  margin: 0 0 30px 0;
}

.footer__column-links {
  box-sizing: border-box;
  overflow: hidden;
  list-style-type: none;
  margin: 0 0 0 0;
  padding: 0;
  flex: 0 1 46.5%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer__link {
  color: #b2cfdb;
  text-decoration: none;
  transition: all 0.3s ease 0s;
}

.footer__link:hover {
  color: #37e0ff;
}

.footer__copyright {
  box-sizing: border-box;
  overflow: hidden;
  color: #b2cfdb;
  width: 100%;
  min-height: 120px;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  border-top: 1px solid rgba(178, 207, 219, 0.2);
}

.title {
  box-sizing: border-box;
  color: #005499;
  font-size: 36px;
  line-height: 1;
  letter-spacing: 0;
}

.title_theme_neon-light {
  color: #fff;
}

.section-title {
  box-sizing: border-box;
  padding: 100px 0;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 16px;
  text-transform: uppercase;
  color: #63727e;
}

.section-title_theme_neon-light {
  color: #fff;
}

.background-image {
  min-width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.background-image_position_absolute {
  position: absolute;
  left: 0;
  top: 0;
}

.action-menu {
  width: 24px;
  height: 4px;
  padding: 17px 7px;
}

.action-menu:hover {
  cursor: pointer;
}

.action-menu:hover .action-menu__path {
  fill: #1c3c56;
}

.action-menu__path {
  transition: all 0.3s ease 0s;
}
/*# sourceMappingURL=index.css.map */
